<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body {
  background-image: url('Untitled-22.jpg');
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.header {
  position: relative;
  align-items: center;
  overflow: hidden;
  border-bottom: 2px solid #ededed;
  background-color: white;
  padding: 5px 10px;

}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;

}

.header a.logo {
  font-family: Helvetica neue;
  margin-left: 80px;
  font-size: 25px;
  font-weight: bold;

}

.header a:hover {
  border-radius: 0px;
  background-color: #f1f1f1;
  color: black;
}

.header a.active {
  border-radius: 0px;
  border-bottom: 2px solid red;
  color: red;
}

.header-right {
  font-family: gotham;
  margin-right: 80px;
  float: right;
  font-weight: light;

}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }

  .header-right {
    float: none;
  }
}

  h1 {
    font-family: gotham;
    font-weight: bold;
  }
  p {
    font-family: gotham;
    font-weight: light;

}
</style>

</head>
<body>

<div class="header">
  <a href="#default" class="logo">Ceritanya CV</a>
  <div class="header-right">
    <a href="homepage.html">Home</a>
    <a href="portofolio.html">Portofolio</a>
    <a class="active" href="#about">Contact</a>
    <a href="aboutme.html">About Me</a>
  </div>
</div>

<div style="padding-left: 100px;">
  <br><br><br><br>
  <h1>Contact</h1>
  <p>Email      : dino.14117124@student.itera.ac.id
  <br><br>Phone     : 082112516175
  <br><br>Address   : North Jakarta, Jakarta
  <br><br>Instagram : @ignya_dino
  <br><br>Facebook  : Dino Febryanto</p>

</div>


</body>
</html>
