<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
div.gallery {
  border: 1px solid #ccc;
  margin-right: 10px;

}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

body {
  background-color: white;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  position: relative;
  align-items: center;
  overflow: hidden;
  border-bottom: 2px solid #ededed;
  background-color: white;
  padding: 5px 10px;

}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;

}

.header a.logo {
  font-family: Helvetica neue;
  margin-left: 80px;
  font-size: 25px;
  font-weight: bold;

}

.header a:hover {
  border-radius: 0px;
  background-color: #f1f1f1;
  color: black;
}

.header a.active {
  border-radius: 0px;
  border-bottom: 2px solid red;
  color: red;
}

.header-right {
  font-family: gotham;
  margin-right: 80px;
  float: right;
  font-weight: light;

}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }

  .header-right {
    float: none;
  }
}

  h1 {
    font-family: gotham;
    font-weight: bold;
  }
  p {
    font-family: gotham;
    font-weight: light;

}
@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>

</head>
<body>

<div class="header">
  <a href="#default" class="logo">Ceritanya CV</a>
  <div class="header-right">
    <a href="homepage.html">Home</a>
    <a class="active"  href="portofolio.html">Portofolio</a>
    <a href="contact.html">Contact</a>
    <a href="aboutme.html">About Me</a>
  </div>
</div>

<div style="padding-left: 100px;">
  <br><br><br><br>
  <h1>Portofolio</h1>
  <div class="responsive">
  <div class="gallery">
    <a target="_blank" href="design 2.jpg">
      <img src="design 2.jpg" alt="NERO T-SHIRT DESIGN 1" width="600" height="400">
    </a>
    <div class="desc">NERO T-SHIRT DESIGN 1</div>
  </div>
</div>

<div class="responsive">
<div class="gallery">
  <a target="_blank" href="design 2aa.jpg">
    <img src="design 2aa.jpg" alt="NERO T-SHIRT DESIGN 2" width="600" height="400">
  </a>
  <div class="desc">NERO T-SHIRT DESIGN 2</div>
</div>
</div>

<div class="responsive">
<div class="gallery">
  <a target="_blank" href="design 3.jpg">
    <img src="design 3.jpg" alt="NERO T-SHIRT DESIGN 3" width="600" height="400">
  </a>
  <div class="desc">NERO T-SHIRT DESIGN 3</div>
</div>
</div>

<div class="responsive">
<div class="gallery">
  <a target="_blank" href="design fix.jpg">
    <img src="design fix.jpg" alt="NERO T-SHIRT DESIGN 4" width="600" height="400">
  </a>
  <div class="desc">NERO T-SHIRT DESIGN 4</div>
</div>
</div>

</div>


</body>
</html>
